<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>agrinho</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <header>
   <h2>joy pet</h2>
   <a href="#">sobre nos</a>
 </header>
    
 <section class="intro">
     <img class="img-prin" src="currais-para-gado-de-corte.jpeg" alt="descrição"> 
     <div>
        <h2>curral eletrônico</h2>
        <h4>na interceção entre tradição e inovação, a pecuária moderna enfrenta moderna enfrenta o desafio de conciliar práticas tradicionais com as demandas crescentes por eficácia, produtividade e bem-estar</h4>
     <button class="botao"><a href="exp.html">Leia mais</a></button>
    </div>

 </section>
</body>
</html>